IP_ADDRESS=CHANGEME
DEV_POWER_SUPPLY=CHANGEME
DEBUG_PROBE_1_SERIAL=CHANGEME
DEBUG_PROBE_2_SERIAL=CHANGEME
MINIO_ACCESS_KEY=CHANGEME
MINIO_SECRET_KEY=CHANGEME
WOODPECKER_AGENT_SECRET=CHANGEME
WOODPECKER_GITEA_CLIENT=CHANGEME
WOODPECKER_GITEA_SECRET=CHANGEME
